<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mapa</title>
  <link rel="stylesheet" href="styles/index_styles.css">
</head>
<body class="map-page">
  <img src="img/map.jpg" alt="Map" class="map-image">
  <img src="img/globe.png" alt="Globe" id="globe">
  
  <!-- Marcas de ubicación -->
  <div class="location" id="location-peru"></div>
  <div class="location" id="location-venecia"></div>
  
  <!-- Botón para volver al inicio -->
  <a href="index.html" class="back-button">Volver</a>
  
  
  <script src="js/map.js"></script>
</body>
</html>
